.main{
    &__conection {
        
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            justify-items: center;
    }

    &__contacto {
        grid-area: 1 / 1 / 3 / 2;
    }

    &__formulario {
        grid-area: 1 / 2 / 3 / 3; 
    }
    &__parte{
        padding: 13px;
    }

    &__gif {
        grid-area: 1 / 3 / 3 / 4; 
        width: 50%;
    }

    &__comun {
        width: 120px;
        padding: 10px;
        margin: 20px;

        &:hover {
            transform: scale(1.13);
        }
    }
}
//estrategia mobile last-----max-width
@media (max-width:769px){
    .main{
        &__conection{
            display: flex;
            flex-direction: column;
        }
        &__formulario{
            width: 500px;
            margin-left: 15px;
        }
    }

}
@media (max-width:415px){
    .main{
        &__conection{
            display: flex;
            flex-direction: column-reverse;
        }
        &__formulario{
            width: 80%;
        }
    }
}