.main {
  &__container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "main__marca main__marca main__marca"
      "main__imagen main__texto main__video"
      "main__imagen main__texto main__video";
      align-items: stretch;
      justify-items: center;
  }

  &__marca {
    grid-area: main__marca;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__logo{
    @include sizing(10%);
  }

  &__imagen {
    grid-area: main__imagen;
  }
  &__veg{
    margin-left: 10px;
    @include sizing(90%);
    &:hover{
      transform: scale(1.08);
    }
  }

  &__texto {
    grid-area: main__texto;
    padding-bottom: 15px;
  }

  &__video {
    grid-area: main__video;
    .unvideo{
      width: 100%;
    }
  }


}
//estrategia mobile last-----max-width
@media (max-width:720px){
.main{
  &__container{
    display: flex;
    flex-direction: column;
  }
}



}